{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node",
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jspdf", "node"],
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@shared/*": ["src/app/shared/*"],
      "@features/*": ["src/app/features/*"],
      "@services/*": ["src/app/services/*"],
      "@models/*": ["src/app/models/*"],
      "@env/*": ["src/app/environments/*"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.bak/**"
  ]
}
